{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FullSportDB": "Data Source=.;Initial Catalog=FullSportDB;User ID=sa;Password=55121985;TrustServerCertificate=True;Encrypt=False"
  },

  "JwtSettings": {
    "SecretKey": "TandisWebApp_SuperSecretKey_2026_ForJWT_Auth_MustBeAtLeast32Chars!",
    "Issuer": "TandisWebApp",
    "Audience": "TandisWebAppUsers",
    "ExpiryMinutes": 60
  },

  "AppSettings": {
    "DefaultShift": 1,
    "WebUserID": 1
  }
}
