{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": {
    "Production": [
      "https://tandis.com",
      "https://www.tandis.com"
    ]
  }
}